# flutter-engineer-codecheck

./: .env.example  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: firebase-distribution.yml  flutter-build.yml  flutter-format.yml  flutter-lints.yml  flutter-test.yml  test-action.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: formatter-test.dart  main.dart
lib/data/: github_repository.dart  github_repository_model.dart  search_result_model.dart
lib/l10n/: app_en.arb  app_ja.arb  app_ko.arb
lib/presenter/: detail_screen.dart  repository_list_item.dart  search_result_provider.dart  search_screen.dart  search_text_provider.dart
lib/shared/: app_color.dart  app_font_style.dart  app_theme.dart  build_context_extension.dart  json_validation_extension.dart
test/: widget_test.dart
test/fixtures/: github_repository_fixtures.dart
test/shared/: github_repository_fixtures.dart  test_widget.dart
test/unit/: github_repository_model_test.dart  github_repository_test.dart  search_result_provider_test.dart
test/widget/: custom_search_bar_test.dart  detail_repository_dates_test.dart  detail_repository_description_test.dart  detail_repository_header_test.dart  detail_repository_language_test.dart  detail_repository_link_test.dart  detail_repository_stats_test.dart  detail_screen_test.dart  search_result_list_test.dart  (+1 more)
(+16 files in other folders)
